# BookStoreWebsite

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/admin/: header.jsp  message.jsp  user_list.jsp
WebContent/css/: style.css
WebContent/frontend/: header.jsp  login.jsp
src/main/com/bookstore/model2/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/bookstore/admin/: AdminHomeServlet.java  ListServlet.java  ListUsersServlet.java
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/dao/: CategoryDAO.java  GenericDAO.java  JpaDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/model2/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: UserServices.java
test/com/bookstore/dao/: UserDAOTest.java
test/com/bookstore/entity/: CategoryTest.java  UserTest.java
